= smirk

Smirk is a Ruby wrapper around the SmugMug 1.2.2 API.  You can access the albums, images, and categories behind
an authenticated account.

== Usage

First, you need to start a session with your SmugMug username and password.

  smug = Smirk::Client.new("you@example.com", "mypassword")
  
You can call albums, categories, find_image, and find_album methods on a Client object.

  smug.albums.map(&:title).join(", ")
  => "Trees, Flowers, Birds"
  
  smug.categories.map(&:nicename).join(", ")
  => "Airplanes, Animals, Aquariums, Architecture, Art"

You can gather all the images within albums.  
  
  smug.albums.each do |a|
    a.images.map(&:filename).join(", ")
  end
  => "IMG_513.jpg, IMG_514.jpg, IMG_515.jpg"

When you're done, you should logout to terminate the session:

  smug.logout
  
More documentation to come.
  
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 James Miller. See LICENSE for details.
